In [21]:
import pandas as pd
df = pd.read_csv("billionaires.csv")
df.head()

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
4,Warren Buffett,2,2001,1962,Berkshire Hathaway,founder,Finance,new,70,male,...,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,True,Consumer,not inherited,True,True

In [22]:
df.drop(["name", "company.name", "company.founded", "wealth.how.was founder", "wealth.how.was political", "wealth.how.from emerging"], axis='columns', inplace=True)
df.head()

,rank,year,company.relationship,company.sector,company.type,demographics.age,demographics.gender,location.citizenship,location.country code,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.industry,wealth.how.inherited
0,1,1996,founder,Software,new,40,male,United States,USA,8.100000e+12,North America,founder non-finance,18.5,New Sectors,Technology-Computer,not inherited
1,1,2001,founder,Software,new,45,male,United States,USA,1.060000e+13,North America,founder non-finance,58.7,New Sectors,Technology-Computer,not inherited
2,1,2014,founder,Software,new,58,male,United States,USA,0.000000e+00,North America,founder non-finance,76.0,New Sectors,Technology-Computer,not inherited
3,2,1996,founder,Finance,new,65,male,United States,USA,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,Consumer,not inherited
4,2,2001,founder,Finance,new,70,male,United States,USA,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,Consumer,not inherited

In [23]:
df.drop(["rank", "company.type", "location.citizenship", "location.country code"], axis='columns', inplace=True)
df.head()

,year,company.relationship,company.sector,demographics.age,demographics.gender,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.industry,wealth.how.inherited
0,1996,founder,Software,40,male,8.100000e+12,North America,founder non-finance,18.5,New Sectors,Technology-Computer,not inherited
1,2001,founder,Software,45,male,1.060000e+13,North America,founder non-finance,58.7,New Sectors,Technology-Computer,not inherited
2,2014,founder,Software,58,male,0.000000e+00,North America,founder non-finance,76.0,New Sectors,Technology-Computer,not inherited
3,1996,founder,Finance,65,male,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,Consumer,not inherited
4,2001,founder,Finance,70,male,1.060000e+13,North America,founder non-finance,32.3,Traded Sectors,Consumer,not inherited

In [24]:
df.drop(["demographics.gender", "company.sector", "location.region", "wealth.type", "wealth.how.category", "wealth.how.inherited"], axis='columns', inplace=True)
df.head()

,year,company.relationship,demographics.age,location.gdp,wealth.worth in billions,wealth.how.industry
0,1996,founder,40,8.100000e+12,18.5,Technology-Computer
1,2001,founder,45,1.060000e+13,58.7,Technology-Computer
2,2014,founder,58,0.000000e+00,76.0,Technology-Computer
3,1996,founder,65,8.100000e+12,15.0,Consumer
4,2001,founder,70,1.060000e+13,32.3,Consumer

<p>Dropping company relationship</p>

In [30]:
input = df.drop('company.relationship', axis='columns')
target = df['demographics.age']

In [31]:
dummies = pd.get_dummies(input['wealth.how.industry'])
dummies.head(5)

,0,Constrution,Consumer,Diversified financial,Energy,Hedge funds,Media,Mining and metals,Money Management,Non-consumer industrial,Other,Private equity/leveraged buyout,Real Estate,"Retail, Restaurant",Technology-Computer,Technology-Medical,Venture Capital,banking,services
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [ ]:
inputs = pd.concat([inputs, dummies], axis='columns')